<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-k7-mqH">
                                <rect key="frame" x="181" y="28" width="403" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gWI-U3-IBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-qN-CMK">
                                <rect key="frame" x="181" y="66" width="403" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Umk-TY-fVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-7o-Yya">
                                <rect key="frame" x="181" y="104" width="403" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8WV-I7-2ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-YI-J5H">
                                <rect key="frame" x="181" y="142" width="403" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NwG-gY-30Y"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSaveButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HpA-vs-tjd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OET-sO-HMW">
                                <rect key="frame" x="16" y="28" width="143" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="PS1-Ae-6LL"/>
                                    <constraint firstAttribute="width" constant="143" id="tB2-J7-dGu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCy-4V-zJA">
                                <rect key="frame" x="64" y="180" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSelectPhotoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9eY-ja-ixb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OET-sO-HMW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="6b1-n6-K5D"/>
                            <constraint firstAttribute="trailing" secondItem="gOf-7o-Yya" secondAttribute="trailing" constant="16" id="7li-PB-QcD"/>
                            <constraint firstItem="gOf-7o-Yya" firstAttribute="leading" secondItem="OET-sO-HMW" secondAttribute="trailing" constant="22" id="8Te-bt-wD0"/>
                            <constraint firstAttribute="trailing" secondItem="Ls9-k7-mqH" secondAttribute="trailing" constant="16" id="Dso-Xn-0p7"/>
                            <constraint firstAttribute="trailing" secondItem="hXJ-qN-CMK" secondAttribute="trailing" constant="16" id="IdN-UR-m0E"/>
                            <constraint firstItem="hXJ-qN-CMK" firstAttribute="leading" secondItem="OET-sO-HMW" secondAttribute="trailing" constant="22" id="Ikd-lN-QZ5"/>
                            <constraint firstItem="Ls9-k7-mqH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="LXF-ma-Kwu"/>
                            <constraint firstItem="4KK-YI-J5H" firstAttribute="top" secondItem="gOf-7o-Yya" secondAttribute="bottom" constant="8" id="OWH-4d-bV6"/>
                            <constraint firstItem="hXJ-qN-CMK" firstAttribute="top" secondItem="Ls9-k7-mqH" secondAttribute="bottom" constant="8" id="Yqb-2p-HIl"/>
                            <constraint firstAttribute="trailing" secondItem="4KK-YI-J5H" secondAttribute="trailing" constant="16" id="dy3-gg-G1P"/>
                            <constraint firstItem="gOf-7o-Yya" firstAttribute="top" secondItem="hXJ-qN-CMK" secondAttribute="bottom" constant="8" id="kkE-OX-D2T"/>
                            <constraint firstItem="OET-sO-HMW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="l44-b1-XST"/>
                            <constraint firstItem="Ls9-k7-mqH" firstAttribute="leading" secondItem="OET-sO-HMW" secondAttribute="trailing" constant="22" id="mg0-OD-bJJ"/>
                            <constraint firstItem="4KK-YI-J5H" firstAttribute="leading" secondItem="OET-sO-HMW" secondAttribute="trailing" constant="22" id="mjm-b5-z7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="gOf-7o-Yya" id="sGL-5T-s6L"/>
                        <outlet property="imageView" destination="OET-sO-HMW" id="cc7-fi-J8W"/>
                        <outlet property="nameField" destination="Ls9-k7-mqH" id="r2N-Sv-xTN"/>
                        <outlet property="nicknameField" destination="hXJ-qN-CMK" id="Eiy-Au-eLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
