// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		537282F01A6E49C800821DE6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 537282EF1A6E49C800821DE6 /* AppDelegate.swift */; };
		537282F51A6E49C800821DE6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 537282F31A6E49C800821DE6 /* Main.storyboard */; };
		537282F71A6E49C800821DE6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 537282F61A6E49C800821DE6 /* Images.xcassets */; };
		537282FA1A6E49C800821DE6 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 537282F81A6E49C800821DE6 /* LaunchScreen.xib */; };
		537283061A6E49C800821DE6 /* PhotoKitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 537283051A6E49C800821DE6 /* PhotoKitTests.swift */; };
		537283101A6E4B8700821DE6 /* PhotoCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5372830F1A6E4B8700821DE6 /* PhotoCollectionViewController.swift */; };
		537283121A6E4BC400821DE6 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 537283111A6E4BC400821DE6 /* PhotoCollectionViewCell.swift */; };
		537283141A70CA2A00821DE6 /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 537283131A70CA2A00821DE6 /* PhotoViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		537283001A6E49C800821DE6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 537282E21A6E49C800821DE6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 537282E91A6E49C800821DE6;
			remoteInfo = PhotoKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		537282EA1A6E49C800821DE6 /* PhotoKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhotoKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		537282EE1A6E49C800821DE6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		537282EF1A6E49C800821DE6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		537282F41A6E49C800821DE6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		537282F61A6E49C800821DE6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		537282F91A6E49C800821DE6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		537282FF1A6E49C800821DE6 /* PhotoKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PhotoKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		537283041A6E49C800821DE6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		537283051A6E49C800821DE6 /* PhotoKitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoKitTests.swift; sourceTree = "<group>"; };
		5372830F1A6E4B8700821DE6 /* PhotoCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewController.swift; sourceTree = "<group>"; };
		537283111A6E4BC400821DE6 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		537283131A70CA2A00821DE6 /* PhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		537282E71A6E49C800821DE6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		537282FC1A6E49C800821DE6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		537282E11A6E49C800821DE6 = {
			isa = PBXGroup;
			children = (
				537282EC1A6E49C800821DE6 /* PhotoKit */,
				537283021A6E49C800821DE6 /* PhotoKitTests */,
				537282EB1A6E49C800821DE6 /* Products */,
			);
			sourceTree = "<group>";
		};
		537282EB1A6E49C800821DE6 /* Products */ = {
			isa = PBXGroup;
			children = (
				537282EA1A6E49C800821DE6 /* PhotoKit.app */,
				537282FF1A6E49C800821DE6 /* PhotoKitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		537282EC1A6E49C800821DE6 /* PhotoKit */ = {
			isa = PBXGroup;
			children = (
				537282EF1A6E49C800821DE6 /* AppDelegate.swift */,
				5372830F1A6E4B8700821DE6 /* PhotoCollectionViewController.swift */,
				537283131A70CA2A00821DE6 /* PhotoViewController.swift */,
				537283111A6E4BC400821DE6 /* PhotoCollectionViewCell.swift */,
				537282F31A6E49C800821DE6 /* Main.storyboard */,
				537282F61A6E49C800821DE6 /* Images.xcassets */,
				537282F81A6E49C800821DE6 /* LaunchScreen.xib */,
				537282ED1A6E49C800821DE6 /* Supporting Files */,
			);
			path = PhotoKit;
			sourceTree = "<group>";
		};
		537282ED1A6E49C800821DE6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				537282EE1A6E49C800821DE6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		537283021A6E49C800821DE6 /* PhotoKitTests */ = {
			isa = PBXGroup;
			children = (
				537283051A6E49C800821DE6 /* PhotoKitTests.swift */,
				537283031A6E49C800821DE6 /* Supporting Files */,
			);
			path = PhotoKitTests;
			sourceTree = "<group>";
		};
		537283031A6E49C800821DE6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				537283041A6E49C800821DE6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		537282E91A6E49C800821DE6 /* PhotoKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 537283091A6E49C800821DE6 /* Build configuration list for PBXNativeTarget "PhotoKit" */;
			buildPhases = (
				537282E61A6E49C800821DE6 /* Sources */,
				537282E71A6E49C800821DE6 /* Frameworks */,
				537282E81A6E49C800821DE6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhotoKit;
			productName = PhotoKit;
			productReference = 537282EA1A6E49C800821DE6 /* PhotoKit.app */;
			productType = "com.apple.product-type.application";
		};
		537282FE1A6E49C800821DE6 /* PhotoKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5372830C1A6E49C800821DE6 /* Build configuration list for PBXNativeTarget "PhotoKitTests" */;
			buildPhases = (
				537282FB1A6E49C800821DE6 /* Sources */,
				537282FC1A6E49C800821DE6 /* Frameworks */,
				537282FD1A6E49C800821DE6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				537283011A6E49C800821DE6 /* PBXTargetDependency */,
			);
			name = PhotoKitTests;
			productName = PhotoKitTests;
			productReference = 537282FF1A6E49C800821DE6 /* PhotoKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		537282E21A6E49C800821DE6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = yagom;
				TargetAttributes = {
					537282E91A6E49C800821DE6 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					537282FE1A6E49C800821DE6 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 537282E91A6E49C800821DE6;
					};
				};
			};
			buildConfigurationList = 537282E51A6E49C800821DE6 /* Build configuration list for PBXProject "PhotoKit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 537282E11A6E49C800821DE6;
			productRefGroup = 537282EB1A6E49C800821DE6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				537282E91A6E49C800821DE6 /* PhotoKit */,
				537282FE1A6E49C800821DE6 /* PhotoKitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		537282E81A6E49C800821DE6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				537282F51A6E49C800821DE6 /* Main.storyboard in Resources */,
				537282FA1A6E49C800821DE6 /* LaunchScreen.xib in Resources */,
				537282F71A6E49C800821DE6 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		537282FD1A6E49C800821DE6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		537282E61A6E49C800821DE6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				537282F01A6E49C800821DE6 /* AppDelegate.swift in Sources */,
				537283141A70CA2A00821DE6 /* PhotoViewController.swift in Sources */,
				537283101A6E4B8700821DE6 /* PhotoCollectionViewController.swift in Sources */,
				537283121A6E4BC400821DE6 /* PhotoCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		537282FB1A6E49C800821DE6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				537283061A6E49C800821DE6 /* PhotoKitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		537283011A6E49C800821DE6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 537282E91A6E49C800821DE6 /* PhotoKit */;
			targetProxy = 537283001A6E49C800821DE6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		537282F31A6E49C800821DE6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				537282F41A6E49C800821DE6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		537282F81A6E49C800821DE6 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				537282F91A6E49C800821DE6 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		537283071A6E49C800821DE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		537283081A6E49C800821DE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5372830A1A6E49C800821DE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PhotoKit/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5372830B1A6E49C800821DE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PhotoKit/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5372830D1A6E49C800821DE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PhotoKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PhotoKit.app/PhotoKit";
			};
			name = Debug;
		};
		5372830E1A6E49C800821DE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PhotoKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PhotoKit.app/PhotoKit";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		537282E51A6E49C800821DE6 /* Build configuration list for PBXProject "PhotoKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				537283071A6E49C800821DE6 /* Debug */,
				537283081A6E49C800821DE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		537283091A6E49C800821DE6 /* Build configuration list for PBXNativeTarget "PhotoKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5372830A1A6E49C800821DE6 /* Debug */,
				5372830B1A6E49C800821DE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5372830C1A6E49C800821DE6 /* Build configuration list for PBXNativeTarget "PhotoKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5372830D1A6E49C800821DE6 /* Debug */,
				5372830E1A6E49C800821DE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 537282E21A6E49C800821DE6 /* Project object */;
}
